
'''
        # current_team = play[2]
        # home_team = play[3]
        # away_team = play[4]
        # current_action = play[7]

        # three_pts_regexp = re.compile(r'(.*) makes 3-pt jump shot from')
        # data = three_pts_regexp.search(current_action)
        # player_name = data[1]
        # print('currActn: ', current_action)
        # print('data1: ', data[1])
        # print('data0: ', data[0])
        # if is_away_team(away_team, current_team):
        #     result["away_team"]["players_data"][player_name]['3P'] += 1
        # else:
        #     result["home_team"]["players_data"][player_name]['3P'] += 1

        # print(current_team)
        # print(current_action)
        # break

1. Parse each play
2. Update player stats
3. Calc percentage for field goals, three-pointers, free-throws
4. Structure the data in the right format
Create a function analyse_nba_game(play_by_play_moves) which receives an array of play and will return a dictionary summary of the game.

Each play follow this format:

PERIOD|REMAINING_SEC|RELEVANT_TEAM|AWAY_TEAM|HOME_TEAM|AWAY_SCORE|HOME_SCORE|DESCRIPTION
They are ordered by time.

The return dictionary (hash) will have this format:

{"home_team": {"name": TEAM_NAME, "players_data": DATA}, 
"away_team": {"name": TEAM_NAME, "players_data": DATA}}
DATA will be an array of hashes with this format:
{"player_name": XXX, 
"FG": XXX, 
"FGA": XXX, 
"FG%": XXX, 
"3P": XXX, 
"3PA": XXX, 
"3P%": XXX, 
"FT": XXX, 
"FTA": XXX, 
"FT%": XXX, 
"ORB": XXX, 
"DRB": XXX, 
"TRB": XXX, 
"AST": XXX, 
"STL": XXX, 
"BLK": XXX, 
"TOV": XXX, 
"PF": XXX, 
"PTS": XXX}
Percent are on 100.
Player is a string everything else are integers.

'''



Should be:
Players         FG   FGA  FG%   3P   3PA  3P%   FT  FTA  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF  PTS
K. Thompson     0    0    0     1    1    100.0 0   0    0    0    0    0    0    0    0    1    1   3
S. Curry        0    0    0     1    1    100.0 0   0    0    0    1    1    0    0    0    1    0   3
K. Durant       1    1    100.0 0    0    0     0   0    0    0    1    1    1    1    1    0    0   2
D. Green        0    0    0     0    1    0.0   0   0    0    0    2    2    2    0    0    2    1   0
D. Jones        1    1    100.0 0    0    0     0   0    0    0    0    0    0    0    0    0    0   2
Totals          2    2    100.0 2    3    66.7  0   0    0    0    4    4    3    1    1    4    2   10



Home Team Stats:
Players         FG      FGA     FG%     3P      3PA     3P%     FT      FTA     FT%     ORB     DRB     TRB     AST     STL     BLK     TOV     PF      PTS
K. Thompson     0       0       0       1       1       100.0   0       0       0       0       0       0       0       0       0       1       1       3
S. Curry        0       0       0       1       1       100.0   0       0       0       0       1       1       0       0       0       1       0       3
K. Durant       1       1       100.0   0       0       0       0       0       0       0       1       1       1       1       1       0       0       2
D. Green        0       0       0       0       1       0.0     0       0       0       0       2       2       2       0       0       2       1       0
D. Jones        1       1       100.0   0       0       0       0       0       0       0       0       0       0       0       0       0       0       2
Totals          2       2       100.0   2       3       66.7    0       0       0       0       4       4       3       1       1       4       2       10

Away Team Stats:
Players         FG      FGA     FG%     3P      3PA     3P%     FT      FTA     FT%     ORB     DRB     TRB     AST     STL     BLK     TOV     PF      PTS
S. Adams        0       4       0.0     0       0       0       0       0       0       0       0       0       1       1       0       1       0       0
P. George       0       0       0       0       1       0.0     0       0       0       0       0       0       0       1       0       2       0       0
D. Schröder     0       2       0.0     0       0       0       0       0       0       2       1       3       0       0       0       0       0       0
P. Patterson    1       5       20.0    0       0       0       2       3       66.7    1       0       1       0       0       0       0       0       4
Totals          1       11      9.1     0       1       0.0     2       3       66.7    3       1       4       1       2       0       3       0       4

Should be:
Players         FG   FGA  FG%   3P   3PA  3P%   FT  FTA  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF  PTS
S. Adams        0    4    0.0   0    0    0     0   0    0    0    0    0    1    1    0    1    0   0
P. George       0    0    0     0    1    0.0   0   0    0    0    0    0    0    1    0    2    0   0
D. Schröder     0    2    0.0   0    0    0     0   0    0    2    1    3    0    0    0    0    0   0
P. Patterson    1    5    20.0  0    0    0     2   3    66.7 1    0    1    1    0    0    0    0   4
Totals          1    11   9.1   0    1    0.0   2   3    66.7 3    1    4    2    1    0    3    0   4
